spring.application.name=vip-gifts
server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://localhost:5432/promo
spring.datasource.username=postgres
spring.datasource.password=tech

# log SQL statements
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
# log parameters of prepared statements
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace


